<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masonary</title>
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <!-- custom style sheet -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="content">
                <img src="./assets/handwash.png" alt="handwash">
                <p>Wsh hand with soap and water after touching animals and animal products.</p>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="./assets/first-aid-kit.png" alt="handwash">
                <p>Take normal medicine before going to doctors.</p>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="./assets/cold.png" alt="handwash">
                <p>When sneezing , cover your mouth and nose with elbow or tissue.</p>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="./assets/airplane.png" alt="handwash">
                <p>Avoid travel if you have fever or cold issues.</p>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="./assets/sick.png" alt="handwash">
                <p>Avoid close contact with the elements that are sick</p>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="./assets/hot-pot.png" alt="handwash">
                <p>Eat only well cooked food.</p>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="./assets/protection-mask.png" alt="handwash">
                <p>Always wear mask to protect your family and friends.</p>
            </div>
        </div>
    </div>
</body>
</html>